<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <title>米修在线</title>
  </head>
  <body>
    <nav>
      <div class="logo">
        <img src="img/img.png" alt="logo" />
      </div>
      <ul>
        <li><a href="#">主页</a></li>
        <li><a href="#">关于我们</a></li>
        <li><a href="#">课程介绍</a></li>
        <li><a href="#">联系我们</a></li>
      </ul>
    </nav>

    <header>
      <button id="toggle" class="toggle">
        <i class="fa fa-bars fa-2x"></i>
      </button>

      <h1>欢迎来到米修在线</h1>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis,
        quisquam!
      </p>
      <button class="cta-btn" id="open">登录</button>
    </header>

    <div class="container">
      <h2>为什么选择米修在线？</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae quia,
        repellendus magnam enim dolorem alias adipisci commodi eum. Aspernatur
        debitis expedita rem itaque dolor! Obcaecati unde aliquam mollitia alias
        maxime.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum iure
        consequuntur labore eaque repellendus, impedit obcaecati ut veritatis ab
        sapiente.
      </p>
      <h2>我们的教学宗旨</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, quam!
        Officiis non quidem, nobis dolorum, illo, vel tenetur officia tempora
        error molestiae nostrum quis libero odit omnis ratione fuga voluptatum
        obcaecati vero impedit aliquid nihil doloribus dolorem. Commodi, beatae
        provident!
      </p>
      <h2>我们的优势</h2>
      <ul>
        <li>丰富的线上课程</li>
        <li>优秀的师资团队</li>
        <li>课后辅导及问答</li>
      </ul>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit modi
        facere non, rem est officia similique? Exercitationem alias provident
        magni optio veritatis, eligendi modi saepe ut eum expedita dolorem
        corrupti. Quis, iste. Ullam sit minima officiis animi a saepe modi,
        repellat reprehenderit eveniet molestias corporis cupiditate optio nemo
        dolorem adipisci quis voluptates dolorum molestiae delectus deleniti
        ducimus mollitia neque aliquid. Delectus a, perferendis vitae omnis est
        molestiae voluptates mollitia? Cumque?
      </p>
    </div>

    <!-- modal -->
    <div class="modal-container" id="modal">
      <div class="modal">
        <button class="close-btn" id="close">
          <i class="fa fa-times"></i>
        </button>
        <div class="modal-header">
          <h3>登录</h3>
        </div>
        <div class="modal-content">
          <p>登录了解更多课程及促销活动</p>
          <form class="modal-form">
            <div>
              <label for="name">姓名</label>
              <input
                type="text"
                id="name"
                placeholder="请输入姓名"
                class="form-input"
              />
            </div>
            <div>
              <label for="email">邮箱</label>
              <input
                type="email"
                id="email"
                placeholder="请输入邮箱"
                class="form-input"
              />
            </div>
            <div>
              <label for="password">密码</label>
              <input
                type="password"
                id="password"
                placeholder="请输入密码"
                class="form-input"
              />
            </div>
            <div>
              <label for="password2">确认密码</label>
              <input
                type="password"
                id="password2"
                placeholder="请再次输入密码"
                class="form-input"
              />
            </div>
            <input type="submit" value="提交" class="submit-btn" />
          </form>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
