<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
      integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <title>打字游戏</title>
  </head>
  <body>
    <button id="settings-btn" class="settings-btn">
      <i class="fas fa-cog"></i>
    </button>
    <div id="settings" class="settings">
      <form id="settings-form">
        <div>
          <label for="difficulty">难度设置</label>
          <select id="difficulty">
            <option value="easy">简单</option>
            <option value="medium">中等</option>
            <option value="hard">较难</option>
          </select>
        </div>
      </form>
    </div>

    <div class="container">
      <h2>👩‍💻 米修在线打字游戏 👨‍💻</h2>
      <small>本局单词为：</small>

      <h1 id="word"></h1>

      <input
        type="text"
        id="text"
        autocomplete="off"
        placeholder="请输入单词..."
      />
      <p class="time-container">剩余时间：<span id="time">10s</span></p>
      <p class="score-container">游戏得分：<span id="score">0</span></p>

      <div id="end-game-container" class="end-game-container"></div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
