<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.13.1/css/all.css"
      integrity="sha384-xxzQGERXS00kBmZW/6qxqJPyxW3UR0BPsL4c8ILaIWXva5kFi7TxkIIaMiKtqV1Q"
      crossorigin="anonymous"
    />

    <title>滑动背景</title>
  </head>
  <body>
    <div class="slider-container">
      <div
        class="slide active"
        style="background-image: url('img/bg1.jpeg');"
      ></div>

      <div class="slide" style="background-image: url('img/bg2.jpeg');"></div>

      <div class="slide" style="background-image: url('img/bg3.jpeg');"></div>

      <div class="slide" style="background-image: url('img/bg4.jpeg');"></div>

      <div class="slide" style="background-image: url('img/bg5.jpeg');"></div>

      <button class="arrow left-arrow" id="left">
        <i class="fas fa-arrow-left"></i>
      </button>
      <button class="arrow right-arrow" id="right">
        <i class="fas fa-arrow-right"></i>
      </button>
    </div>
    <script src="main.js"></script>
  </body>
</html>
