* {
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin: 0;
}

body::before {
  content: '';
  background-color: rgba(0, 0, 0, 0.7);
  width: 100vw;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}
body::after {
  content: '';
  background-image: inherit;
  background-position: center center;
  background-size: cover;
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: -2;
  transition: 0.4s ease;
}

.slider-container {
  height: 70vh;
  width: 70vw;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  position: relative;
  overflow: hidden;
}

.slide {
  background-position: center center;
  height: 100vh;
  width: 100vw;
  position: absolute;
  top: -15vh;
  left: -15vw;
  background-size: cover;
  z-index: 1;
  opacity: 0;
  transition: 0.4s ease;
}

.slide.active {
  opacity: 1;
}

.arrow {
  background-color: transparent;
  border: 2px solid orange;
  color: #fff;
  cursor: pointer;
  font-size: 30px;
  padding: 20px;
  position: fixed;
  top: 50%;
  transform: translateY(-50%);
}

.left-arrow {
  left: calc(15vw - 65px);
}

.right-arrow {
  right: calc(15vw - 65px);
}

.arrow:focus {
  outline: none;
}
