<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <title>重量转换器</title>
    <style>
      body {
        margin-top: 70px;
        background: #333;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-6 offset-md-3">
          <h1 class="display-4 text-center mb-3">重量转换器</h1>
          <form>
            <div class="form-group">
              <input
                id="jinInput"
                type="number"
                class="form-control form-control-lg"
                placeholder="请输入斤数..."
              />
            </div>
          </form>
          <div id="output">
            <div class="card bg-primary mb-2 p-2">
              <div class="card-block">
                <h4>千克：</h4>
                <div id="kgOutput"></div>
              </div>
            </div>

            <div class="card bg-success mb-2 p-2">
              <div class="card-block">
                <h4>镑：</h4>
                <div id="poundOutput"></div>
              </div>
            </div>

            <div class="card bg-danger mb-2 p-2">
              <div class="card-block">
                <h4>盎司：</h4>
                <div id="ozOutput"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
