<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.13.1/css/all.css"
      integrity="sha384-xxzQGERXS00kBmZW/6qxqJPyxW3UR0BPsL4c8ILaIWXva5kFi7TxkIIaMiKtqV1Q"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="style.css" />
    <title>发送爱心</title>
  </head>
  <body>
    <button class="love">
      <span class="icon-container">
        <i class="fas fa-heart"></i>
      </span>
      <span class="text">
        点击发送爱心
      </span>
    </button>
    <script src="main.js"></script>
  </body>
</html>
