@import url('https://fonts.googleapis.com/css?family=Muli&display=swap');
* {
  box-sizing: border-box;
}

:root {
  --mood-color-1: #2d6b5f;
  --mood-color-2: #72e3a6;
  --mood-color-3: #dff4c7;
  --mood-color-4: #edbf98;
  --mood-color-5: #ea3d36;
}

body {
  font-family: 'Muli';
  margin: 40px 0;
}

h2 {
  margin-bottom: 0;
}

h4 {
  font-weight: 100;
  margin: 5px 0 20px;
}

p {
  margin: 5px 0;
}

.container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 30px;
  text-align: center;
}

/* 心情图标 */
.moods_container {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* mood通用样式 */
.mood {
  background-color: #ffff;
  border: 0;
  border-radius: 50%;
  color: #000;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  line-height: 20px;
  padding: 0;
  margin: 0 5px;
  height: 40px;
  width: 40px;
  text-align: center;
}

/* 独立样式 */
.mood_1 {
  color: var(--mood-color-1);
}

.mood_2 {
  color: var(--mood-color-2);
}

.mood_3 {
  color: var(--mood-color-3);
}

.mood_4 {
  color: var(--mood-color-4);
}

.mood_5 {
  color: var(--mood-color-5);
}

.mood:focus {
  outline: 0;
}

.mood:active {
  transform: scale(0.9);
}

.mood.selected {
  background-color: currentColor;
}

.mood.selected i {
  color: #fff;
}

/* 随机和清除按钮 */
.action_btn {
  border-radius: 10px 0 0 10px;
  border: none;
  color: #fff;
  font-size: 14px;
  padding: 8px 12px;
  margin: 0;
  position: fixed;
  right: 0;
  top: 40px;
}

.action_btn:active {
  transform: scale(0.9);
}

.action_btn:focus {
  outline: none;
}

.randomize {
  background-color: var(--mood-color-2);
}

.clear {
  background-color: #888;
  top: 80px;
}

/* 日历 */
.calendar {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.months {
  padding: 10px;
  width: 33%;
}

.months h3 {
  margin: 5px 0;
}

.days_container,
.week_days_container {
  display: flex;
  flex-wrap: wrap;
}

.days,
.week_days {
  font-size: 14px;
  margin-bottom: 5px;
  width: calc(100% / 7);
  height: calc(100% / 7);
  text-align: center;
}

.days .circle {
  background-color: #888;
  border-radius: 50%;
  color: #fff;
  cursor: pointer;
  width: 20px;
  height: 20px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}

.days .circle:hover {
  transform: scale(1.1);
}

/* 媒体查询 */
@media (max-width: 756px) {
  .months {
    width: 50%;
  }
}

@media (max-width: 480px) {
  .months {
    width: 100%;
  }
}
