<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <title>美国行政区自助查询应用</title>
  </head>
  <body>
    <div class="container mt-5">
      <div class="row">
        <div class="col-md-6 m-auto">
          <h3 class="text-center mb-3">
            美国行政区自助查询应用
          </h3>
          <div class="form-group">
            <input
              type="text"
              id="search"
              class="form-control form-control-lg"
              placeholder="请输入州名或者简称"
            />
          </div>
          <div id="match-list"></div>
        </div>
      </div>
    </div>
    <script src="js/main.js"></script>
  </body>
</html>
