<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.11.2/css/all.css"
    />
    <link rel="stylesheet" href="style.css" />
    <title>石头剪刀布</title>
  </head>
  <body>
    <div class="container">
      <header class="header">
        <h1>石头剪刀布</h1>
        <button id="restart" class="restart-btn">
          重新开始
        </button>
        <div id="score" class="score">
          <p>玩家：0</p>
          <p>电脑：0</p>
        </div>
      </header>
      <h2>请做出你的选择</h2>
      <div class="choices">
        <i id="rock" class="choice fas fa-hand-rock fa-10x"></i>
        <i id="paper" class="choice fas fa-hand-paper fa-10x"></i>
        <i id="scissors" class="choice fas fa-hand-scissors fa-10x"></i>
      </div>
    </div>

    <!-- modal -->
    <div class="modal">
      <div id="result" class="modal-content"></div>
    </div>
    <script src="main.js"></script>
  </body>
</html>
