* {
  box-sizing: border-box;
}

body {
  background-color: #fafafa;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100vh;
  margin: 0;
}

.magic {
  background-color: #f9ca24;
  border: 0;
  border-radius: 3px;
  box-shadow: 0 3px rgba(249, 202, 36, 0.5);
  color: #fff;
  font-size: 16px;
  cursor: pointer;
  padding: 12px 20px;
  font-family: 'Poppins', sans-serif;
  position: fixed;
  top: 20px;
  z-index: 100;
}

.magic:active {
  transform: translateY(2px);
  box-shadow: none;
}

.magic:focus {
  outline: none;
}

.boxes {
  display: flex;
  flex-wrap: wrap;
  align-items: space-around;
  justify-content: space-around;
  position: relative;
  height: 500px;
  width: 500px;
  transition: 0.4s ease;
}

.boxes.big {
  height: 600px;
  width: 600px;
}

.box {
  background-image: url('img/timg.gif');
  background-repeat: no-repeat;
  background-size: 500px 500px;
  position: relative;
  width: 125px;
  height: 125px;
  transition: 0.4s ease;
}

.boxes.big .box {
  transform: rotateZ(360deg);
}

.box::after {
  width: 15px;
  height: 100%;
  background-color: #f6e58d;
  content: '';
  position: absolute;
  top: 8px;
  right: -15px;
  transform: skewY(45deg);
}

.box::before {
  height: 15px;
  width: 100%;
  background-color: #f9ca24;
  content: '';
  position: absolute;
  bottom: -15px;
  left: 8px;
  transform: skewX(45deg);
}
