<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://cdn.bootcss.com/materialize/1.0.0-rc.2/css/materialize.min.css"
      rel="stylesheet"
    />
    <title>我的通讯录</title>
  </head>
  <body>
    <div class="container">
      <h1 class="center-align">我的通讯录</h1>
      <input type="text" id="filterInput" placeholder="搜索姓名" />
      <ul id="names" class="collection with-header">
        <li class="collection-header">
          <h5>A</h5>
        </li>
        <li class="collection-item">
          <a href="#">Adams</a>
        </li>
        <li class="collection-item">
          <a href="#">Allen</a>
        </li>
        <li class="collection-item">
          <a href="#">Angel</a>
        </li>
        <li class="collection-item">
          <a href="#">Ava</a>
        </li>
        <li class="collection-header">
          <h5>B</h5>
        </li>
        <li class="collection-item">
          <a href="#">Balley</a>
        </li>
        <li class="collection-item">
          <a href="#">Bell</a>
        </li>
        <li class="collection-item">
          <a href="#">Billy</a>
        </li>
        <li class="collection-item">
          <a href="#">Bob</a>
        </li>
        <li class="collection-item">
          <a href="#">Bruce</a>
        </li>
        <li class="collection-header">
          <h5>C</h5>
        </li>
        <li class="collection-item">
          <a href="#">Carl</a>
        </li>
        <li class="collection-item">
          <a href="#">Cain</a>
        </li>
        <li class="collection-item">
          <a href="#">Christy</a>
        </li>
      </ul>
    </div>
    <script src="main.js"></script>
  </body>
</html>
