<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>语音猜数字</title>
  </head>
  <body>
    <img src="img/mic.png" alt="Speak" />

    <h1>猜一个1-100的数字</h1>
    <h3>请对着麦克风说出你猜测的数字</h3>

    <div id="msg" class="msg">
      <!-- <div>你说的是：</div>
      <span class="box">20</span>
      <div>高了</div> -->
    </div>

    <script src="script.js"></script>
  </body>
</html>
