<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>新年倒计时</title>
  </head>
  <body>
    <div id="year" class="year"></div>

    <h1>新年倒计时</h1>
    <div id="countdown" class="countdown">
      <div class="time">
        <h2 id="days">00</h2>
        <small>天数</small>
      </div>
      <div class="time">
        <h2 id="hours">00</h2>
        <small>小时</small>
      </div>
      <div class="time">
        <h2 id="minutes">00</h2>
        <small>分钟</small>
      </div>
      <div class="time">
        <h2 id="seconds">00</h2>
        <small>秒数</small>
      </div>
    </div>

    <img
      src="./img/spinner.gif"
      alt="Loading..."
      id="loading"
      class="loading"
    />
    <script src="script.js"></script>
  </body>
</html>
