<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>数字电子时钟</title>
  </head>
  <body>
    <div class="container">
      <div class="flex" id="hours">
        <div class="number">
          <div class="piece"></div>
          <div class="piece"></div>
          <div class="piece"></div>
          <div class="piece"></div>
          <div class="piece"></div>
          <div class="piece"></div>
          <div class="piece"></div>
          <div class="piece"></div>
          <div class="piece"></div>
          <div class="piece"></div>
          <div class="piece"></div>
          <div class="piece"></div>
          <div class="piece"></div>
        </div>
        <div class="number">
          <div class="piece"></div>
          <div class="piece"></div>
          <div class="piece"></div>
          <div class="piece"></div>
          <div class="piece"></div>
          <div class="piece"></div>
          <div class="piece"></div>
          <div class="piece"></div>
          <div class="piece"></div>
          <div class="piece"></div>
          <div class="piece"></div>
          <div class="piece"></div>
          <div class="piece"></div>
        </div>
      </div>
      <div class="flex" id="minutes">
        <div class="number">
          <div class="piece"></div>
          <div class="piece"></div>
          <div class="piece"></div>
          <div class="piece"></div>
          <div class="piece"></div>
          <div class="piece"></div>
          <div class="piece"></div>
          <div class="piece"></div>
          <div class="piece"></div>
          <div class="piece"></div>
          <div class="piece"></div>
          <div class="piece"></div>
          <div class="piece"></div>
        </div>
        <div class="number">
          <div class="piece"></div>
          <div class="piece"></div>
          <div class="piece"></div>
          <div class="piece"></div>
          <div class="piece"></div>
          <div class="piece"></div>
          <div class="piece"></div>
          <div class="piece"></div>
          <div class="piece"></div>
          <div class="piece"></div>
          <div class="piece"></div>
          <div class="piece"></div>
          <div class="piece"></div>
        </div>
      </div>
      <div class="flex" id="seconds">
        <div class="number">
          <div class="piece"></div>
          <div class="piece"></div>
          <div class="piece"></div>
          <div class="piece"></div>
          <div class="piece"></div>
          <div class="piece"></div>
          <div class="piece"></div>
          <div class="piece"></div>
          <div class="piece"></div>
          <div class="piece"></div>
          <div class="piece"></div>
          <div class="piece"></div>
          <div class="piece"></div>
        </div>
        <div class="number">
          <div class="piece"></div>
          <div class="piece"></div>
          <div class="piece"></div>
          <div class="piece"></div>
          <div class="piece"></div>
          <div class="piece"></div>
          <div class="piece"></div>
          <div class="piece"></div>
          <div class="piece"></div>
          <div class="piece"></div>
          <div class="piece"></div>
          <div class="piece"></div>
          <div class="piece"></div>
        </div>
      </div>
    </div>
    <script src="main.js"></script>
  </body>
</html>
