* {
  box-sizing: border-box;
}

body {
  background-color: #222;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  margin: 0;
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  transform: scale(0.5);
}

.flex {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 50px;
}

.number {
  position: relative;
  height: 290px;
  width: 170px;
  margin: 20px;
  /* background-color: #fff; */
}

.piece {
  background-color: #fff;
  border: 2px solid transparent;
  border-right-color: #aaa;
  border-bottom-color: #aaa;
  height: 50px;
  width: 50px;
  position: absolute;
  transform: scale(0);
}

.piece.show {
  transform: scale(1);
  transition: transform 0.2s linear;
}

.piece:nth-of-type(1) {
  top: 0;
  left: 0;
}

.piece:nth-of-type(2) {
  top: 0;
  left: 60px;
}

.piece:nth-of-type(3) {
  top: 0;
  left: 120px;
}

.piece:nth-of-type(4) {
  top: 60px;
  left: 0;
}

.piece:nth-of-type(5) {
  top: 60px;
  left: 120px;
}

.piece:nth-of-type(6) {
  top: 120px;
  left: 0;
}

.piece:nth-of-type(7) {
  top: 120px;
  left: 60px;
}

.piece:nth-of-type(8) {
  top: 120px;
  left: 120px;
}

.piece:nth-of-type(9) {
  top: 180px;
  left: 0px;
}

.piece:nth-of-type(10) {
  top: 180px;
  left: 120px;
}

.piece:nth-of-type(11) {
  top: 240px;
  left: 0px;
}

.piece:nth-of-type(12) {
  top: 240px;
  left: 60px;
}

.piece:nth-of-type(13) {
  top: 240px;
  left: 120px;
}

/* 媒体查询 */
@media (max-width: 800px) {
  .container {
    transform: scale(0.6);
  }
}

@media (max-width: 550px) {
  .container {
    transform: scale(0.4);
  }
}
