<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>记账器</title>
  </head>
  <body>
    <h2>记账器</h2>

    <div class="container">
      <h4>你的余额</h4>
      <h1 id="balance">$0.00</h1>
      <!-- 收支栏 -->
      <div class="inc-exp-container">
        <div>
          <h4>收入</h4>
          <p id="money-plus" class="money plus">+$0.00</p>
        </div>
        <div>
          <h4>支出</h4>
          <p id="money-minus" class="money minus">-$0.00</p>
        </div>
      </div>

      <!-- 历史记录 -->
      <h3>历史记录</h3>
      <ul id="list" class="list">
        <!-- <li class="minus">
          买书 <span>-$200</span><button class="delete-btn">x</button>
        </li> -->
      </ul>

      <!-- 添加新交易 -->
      <h3>添加新交易</h3>
      <form id="form">
        <div class="form-control">
          <label for="text">交易名称</label>
          <input type="text" id="text" placeholder="输入名称..." />
        </div>
        <div class="form-control">
          <label for="amount"
            >金额 <br />
            （支出-负数，收入-正数）</label
          >
          <input type="number" id="amount" placeholder="输入金额..." />
        </div>
        <button class="btn">添加新交易</button>
      </form>
    </div>
    <script src="script.js"></script>
  </body>
</html>
