<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>歌词搜索APP</title>
  </head>
  <body>
    <header>
      <h1>歌词搜索APP</h1>

      <form id="form">
        <input
          type="text"
          id="search"
          placeholder="请输入歌手或者歌曲名称..."
        />
        <button>搜索</button>
      </form>
    </header>

    <div id="result" class="container">
      <p>显示查询结果</p>
    </div>

    <div id="more" class="container centered"></div>
    <script src="script.js"></script>
  </body>
</html>
